# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

set-option -gw xterm-keys on
set-option -g default-shell /usr/bin/fish

set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -n C-Right send-keys C-Right
bind-key -n C-Up send-keys C-Up
