atom-text-editor .gutter .line-number.cursor-line {
    background-color: #E846CD !important;
    color: white !important;
}

.editor.is-focused {
  .line.cursor-line {
    background-color: rgba(224, 79, 209, 0.07);
  }
}
